<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0"
            prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.alexandria">
    <content>
        <AnchorPane layoutY="20.0" minHeight="0.0" minWidth="0.0" prefHeight="1900.0" prefWidth="1920.0">
            <children>
                <ImageView fitHeight="1900.0" fitWidth="1920" focusTraversable="true">
                    <image>
                        <Image backgroundLoading="true" url="@../images/main_no_logo_offers.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="1862.0" layoutY="20.0" onMouseClicked="#exit"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/exit.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="1782.0" layoutY="20.0" onMouseClicked="#back"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/back.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="1822.0" layoutY="20.0" onMouseClicked="#minimize"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/minimize.png"/>
                    </image>
                </ImageView>
                <AnchorPane layoutY="50.0" prefHeight="920.0" prefWidth="630.0">
                    <children>
                        <Label layoutX="73.0" layoutY="32.0" text="T h r e e  d a y s  o f f e r" textAlignment="CENTER"
                               textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="Webdings" size="40.0"/>
                            </font>
                        </Label>
                        <Label fx:id="hotel_name_3" alignment="CENTER" contentDisplay="CENTER" layoutX="151.0"
                               layoutY="127.0" text="hotel_name" textAlignment="CENTER" textFill="#08af6a"
                               textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                            <font>
                                <Font name="System Bold" size="54.0"/>
                            </font>
                        </Label>
                        <Label fx:id="transportaion_label_3" layoutX="92.0" layoutY="230.0" text="Transporation type:"
                               textFill="#535353">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="transportation_3" layoutX="305.0" layoutY="230.0" text="type" textFill="#535353">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Button fx:id="transportaion_type_images_3" alignment="CENTER" contentDisplay="TOP"
                                ellipsisString=".." layoutX="415.0" layoutY="235.0" mnemonicParsing="false"
                                onAction="#transportaion_type_images_3" prefHeight="30.0" prefWidth="125.0"
                                text="SHOW IMAGES" textAlignment="CENTER" textFill="#535353" wrapText="true">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Button>
                        <Label fx:id="rate_label_3" layoutX="93.0" layoutY="295.0" text="Rate" textFill="#535353">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <ProgressBar fx:id="rate_3" layoutX="149.0" layoutY="301.0" prefHeight="23.0" prefWidth="325.0"
                                     progress="0.56"/>
                        <ImageView fx:id="hotel_img1_3" fitHeight="180.0" fitWidth="270.0" layoutX="15.0"
                                   layoutY="390.0" pickOnBounds="true" preserveRatio="true"/>
                        <ImageView fx:id="hotel_img2_3" fitHeight="180.0" fitWidth="270.0" layoutX="330.0"
                                   layoutY="394.0" pickOnBounds="true" preserveRatio="true"/>
                        <ImageView fx:id="hotel_img3_3" fitHeight="180.0" fitWidth="270.0" layoutX="15.0"
                                   layoutY="587.0" pickOnBounds="true" preserveRatio="true"/>
                        <ImageView fx:id="hotel_img4_3" fitHeight="180.0" fitWidth="270.0" layoutX="330.0"
                                   layoutY="591.0" pickOnBounds="true" preserveRatio="true"/>
                        <Label fx:id="cost_3" layoutX="166.0" layoutY="780.0" text="0000" textFill="#535353">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="cost_label_3" layoutX="224.0" layoutY="780.0" text="EG for each ticket"
                               textFill="#535353">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <JFXButton fx:id="reserve_3" buttonType="RAISED" layoutX="215.0" layoutY="840.0"
                                   mnemonicParsing="false" onAction="#reserve_3" styleClass="mybtn" text="RESERVE">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                            <stylesheets>
                                <URL value="@../style/button.css"/>
                            </stylesheets>
                        </JFXButton>
                        <Label fx:id="availabilty_3" layoutX="38.0" layoutY="437.0" text="COMMING SOON.."
                               textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="64.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Separator layoutX="630.0" layoutY="50.0" orientation="VERTICAL" prefHeight="920.0" prefWidth="0.0"
                           style="-fx-background-color: #08AF6A; -fx-border-radius: 20; -fx-pref-width: 9;">
                    <effect>
                        <BoxBlur/>
                    </effect>
                </Separator>
                <AnchorPane layoutX="633.0" layoutY="50.0" prefHeight="920.0" prefWidth="630.0">
                    <children>
                        <Label layoutX="91.0" layoutY="32.0" text="F o u r  d a y s  o f f e r" textAlignment="CENTER"
                               textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="Webdings" size="40.0"/>
                            </font>
                        </Label>
                        <Label fx:id="hotel_name_4" alignment="CENTER" contentDisplay="CENTER" layoutY="130.0"
                               text="hotel_namefffffffffew" textAlignment="CENTER" textFill="#08af6a"
                               textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                            <font>
                                <Font name="System Bold" size="54.0"/>
                            </font>
                            <padding>
                                <Insets left="40.0" right="40.0"/>
                            </padding>
                        </Label>
                        <Label fx:id="transportaion_label_4" layoutX="104.0" layoutY="230.0" text="Transporation type:"
                               textFill="#535353">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="transportation_4" layoutX="317.0" layoutY="230.0" text="type" textFill="#535353">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Button fx:id="transportaion_type_images_4" alignment="CENTER" contentDisplay="TOP"
                                ellipsisString=".." layoutX="449.0" layoutY="235.0" mnemonicParsing="false"
                                onAction="#transportaion_type_images_4" prefHeight="30.0" text="SHOW IMAGES"
                                textAlignment="CENTER" textFill="#535353" wrapText="true">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Button>
                        <Label fx:id="rate_label_4" layoutX="93.0" layoutY="295.0" text="Rate" textFill="#535353">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <ProgressBar fx:id="rate_4" layoutX="149.0" layoutY="301.0" prefHeight="23.0" prefWidth="325.0"
                                     progress="0.53"/>
                        <ImageView fx:id="hotel_img1_4" fitHeight="180.0" fitWidth="270.0" layoutX="15.0"
                                   layoutY="390.0" pickOnBounds="true" preserveRatio="true"/>
                        <ImageView fx:id="hotel_img2_4" fitHeight="180.0" fitWidth="270.0" layoutX="330.0"
                                   layoutY="390.0" pickOnBounds="true" preserveRatio="true"/>
                        <ImageView fx:id="hotel_img3_4" fitHeight="180.0" fitWidth="270.0" layoutX="15.0"
                                   layoutY="590.0" pickOnBounds="true" preserveRatio="true"/>
                        <ImageView fx:id="hotel_img4_4" fitHeight="180.0" fitWidth="270.0" layoutX="330.0"
                                   layoutY="590.0" pickOnBounds="true" preserveRatio="true"/>
                        <Label fx:id="cost_4" layoutX="166.0" layoutY="780.0" text="0000" textFill="#535353">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="cost_label_4" layoutX="224.0" layoutY="780.0" text="EG for each ticket"
                               textFill="#535353">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <JFXButton fx:id="reserve_44" buttonType="RAISED" layoutX="234.0" layoutY="840.0"
                                   mnemonicParsing="false" onAction="#reserve_4" ripplerFill="#08a966"
                                   styleClass="mybtn" text="RESERVE">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                            <stylesheets>
                                <URL value="@../style/button.css"/>
                            </stylesheets>
                        </JFXButton>
                        <Label fx:id="availabilty_4" layoutX="39.0" layoutY="437.0" text="COMMING SOON.."
                               textAlignment="CENTER" textFill="#fffefe">
                            <font>
                                <Font name="System Bold" size="64.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Separator layoutX="1263.0" layoutY="50.0" orientation="VERTICAL" prefHeight="920.0" prefWidth="0.0"
                           style="-fx-background-color: #08AF6A; -fx-border-radius: 20; -fx-pref-width: 9;">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <effect>
                        <BoxBlur/>
                    </effect>
                </Separator>
                <AnchorPane layoutX="1265.0" layoutY="50.0" prefHeight="920.0" prefWidth="630.0">
                    <children>
                        <Label layoutX="92.0" layoutY="31.0" text="F i v e  d a y s  o f f e r" textAlignment="CENTER"
                               textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="Webdings" size="40.0"/>
                            </font>
                        </Label>
                        <Label fx:id="hotel_name_5" alignment="CENTER" contentDisplay="CENTER" ellipsisString=""
                               layoutY="130.0" nodeOrientation="RIGHT_TO_LEFT" text="hotel_name" textAlignment="CENTER"
                               textFill="#08af6a" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                            <font>
                                <Font name="System Bold" size="54.0"/>
                            </font>
                            <padding>
                                <Insets left="40.0" right="40.0"/>
                            </padding>
                        </Label>
                        <Label fx:id="transportaion_label_5" layoutX="115.0" layoutY="230.0" text="Transporation type:"
                               textFill="#535353">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="transportation_5" layoutX="330.0" layoutY="230.0" text="type" textFill="#535353">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Button fx:id="transportaion_type_images_5" alignment="CENTER" contentDisplay="TOP"
                                ellipsisString=".." layoutX="415.0" layoutY="235.0" mnemonicParsing="false"
                                onAction="#transportaion_type_images_5" prefHeight="30.0" text="SHOW IMAGES"
                                textAlignment="CENTER" textFill="#535353">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Button>
                        <Label fx:id="rate_label_5" layoutX="93.0" layoutY="295.0" text="Rate" textFill="#535353">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <ProgressBar fx:id="rate_5" layoutX="149.0" layoutY="301.0" prefHeight="23.0" prefWidth="325.0"
                                     progress="0.53"/>
                        <ImageView fx:id="hotel_img1_5" fitHeight="180.0" fitWidth="270.0" layoutX="15.0"
                                   layoutY="390.0" pickOnBounds="true" preserveRatio="true"/>
                        <ImageView fx:id="hotel_img2_5" fitHeight="180.0" fitWidth="270.0" layoutX="330.0"
                                   layoutY="390.0" pickOnBounds="true" preserveRatio="true"/>
                        <ImageView fx:id="hotel_img3_5" fitHeight="180.0" fitWidth="270.0" layoutX="15.0"
                                   layoutY="590.0" pickOnBounds="true" preserveRatio="true"/>
                        <ImageView fx:id="hotel_img4_5" fitHeight="180.0" fitWidth="270.0" layoutX="330.0"
                                   layoutY="590.0" pickOnBounds="true" preserveRatio="true"/>
                        <Label fx:id="cost_5" layoutX="166.0" layoutY="780.0" text="0000" textFill="#535353">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="cost_label_5" layoutX="224.0" layoutY="780.0" text="EG for each ticket"
                               textFill="#535353">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <JFXButton fx:id="reserve_5" buttonType="RAISED" layoutX="215.0" layoutY="840.0"
                                   mnemonicParsing="false" onAction="#reserve_5" ripplerFill="#08a966"
                                   styleClass="mybtn" text="RESERVE">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                            <stylesheets>
                                <URL value="@../style/button.css"/>
                            </stylesheets>
                        </JFXButton>
                        <Label fx:id="availabilty_5" layoutX="48.0" layoutY="435.0" text="COMMING SOON.."
                               textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="64.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Separator layoutY="970.0" prefWidth="1920.0"
                           style="-fx-background-color: #08AF6A; -fx-border-radius: 20; -fx-pref-height: 9;">
                    <effect>
                        <BoxBlur/>
                    </effect>
                </Separator>
                <AnchorPane layoutX="274.0" layoutY="970.0" prefHeight="920.0" prefWidth="630.0">
                    <children>
                        <Label layoutX="111.0" layoutY="32.0" text="S i x  d a y s  o f f e r" textAlignment="CENTER"
                               textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="Webdings" size="40.0"/>
                            </font>
                        </Label>
                        <Label fx:id="hotel_name_6" alignment="CENTER" layoutX="131.0" layoutY="130.0" text="hotel_name"
                               textAlignment="JUSTIFY" textFill="#08af6a" wrapText="true">
                            <font>
                                <Font name="System Bold" size="54.0"/>
                            </font>
                        </Label>
                        <Label fx:id="transportaion_label_6" layoutX="90.0" layoutY="230.0" text="Transporation type:"
                               textFill="#535353">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>

                        <Label fx:id="transportation_6" layoutX="300.0" layoutY="230.0" text="type" textFill="#535353">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Button fx:id="transportaion_type_images_6" alignment="CENTER" contentDisplay="TOP"
                                ellipsisString=".." layoutX="415.0" layoutY="235.0" mnemonicParsing="false"
                                onAction="#transportaion_type_images_6" prefHeight="30.0" text="SHOW IMAGES"
                                textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Button>
                        <Label fx:id="rate_label_6" layoutX="93.0" layoutY="295.0" text="Rate" textFill="#535353">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <ProgressBar fx:id="rate_6" layoutX="149.0" layoutY="301.0" prefHeight="23.0" prefWidth="325.0"
                                     progress="0.53"/>
                        <ImageView fx:id="hotel_img1_6" fitHeight="180.0" fitWidth="270.0" layoutX="15.0"
                                   layoutY="390.0" pickOnBounds="true" preserveRatio="true"/>
                        <ImageView fx:id="hotel_img2_6" fitHeight="180.0" fitWidth="270.0" layoutX="330.0"
                                   layoutY="390.0" pickOnBounds="true" preserveRatio="true"/>
                        <ImageView fx:id="hotel_img3_6" fitHeight="180.0" fitWidth="270.0" layoutX="15.0"
                                   layoutY="590.0" pickOnBounds="true" preserveRatio="true"/>
                        <ImageView fx:id="hotel_img4_6" fitHeight="180.0" fitWidth="270.0" layoutX="330.0"
                                   layoutY="590.0" pickOnBounds="true" preserveRatio="true"/>
                        <Label fx:id="cost_6" layoutX="166.0" layoutY="780.0" text="0000" textFill="#535353">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="cost_label_6" layoutX="224.0" layoutY="780.0" text="EG for each ticket"
                               textFill="#535353">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <JFXButton fx:id="reserve_6" buttonType="RAISED" layoutX="215.0" layoutY="840.0"
                                   mnemonicParsing="false" onAction="#reserve_6" ripplerFill="#08a966"
                                   styleClass="mybtn" text="RESERVE">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                            <stylesheets>
                                <URL value="@../style/button.css"/>
                            </stylesheets>
                        </JFXButton>
                        <Label fx:id="availabilty_6" layoutX="48.0" layoutY="435.0" text="COMMING SOON.."
                               textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="64.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Separator layoutX="949.0" layoutY="978.0" orientation="VERTICAL" prefHeight="912.0" prefWidth="10.0"
                           style="-fx-background-color: #08AF6A;">
                    <effect>
                        <BoxBlur/>
                    </effect>
                </Separator>
                <AnchorPane layoutX="955.0" layoutY="970.0" prefHeight="920.0" prefWidth="630.0">
                    <children>
                        <Label layoutX="39.0" layoutY="35.0" text="O n e  w e e k  o f f e r" textAlignment="CENTER"
                               textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="Webdings" size="40.0"/>
                            </font>
                        </Label>
                        <Label fx:id="hotel_name_1" alignment="CENTER" layoutX="160.0" layoutY="130.0" text="hotel_name"
                               textAlignment="JUSTIFY" textFill="#08af6a" wrapText="true">
                            <font>
                                <Font name="System Bold" size="54.0"/>
                            </font>
                        </Label>
                        <Label fx:id="transportaion_label_1" layoutX="90.0" layoutY="230.0" text="Transporation type:"
                               textFill="#535353">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>

                        <Label fx:id="transportation_1" layoutX="300.0" layoutY="230.0" text="type" textFill="#535353">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Button fx:id="transportaion_type_images_1" alignment="CENTER" contentDisplay="TOP"
                                ellipsisString=".." layoutX="415.0" layoutY="235.0" mnemonicParsing="false"
                                onAction="#transportaion_type_images_1" prefHeight="30.0" text="SHOW IMAGES"
                                textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Button>
                        <Label fx:id="rate_label_1" layoutX="93.0" layoutY="295.0" text="Rate" textFill="#535353">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <ProgressBar fx:id="rate_1" layoutX="149.0" layoutY="301.0" prefHeight="23.0" prefWidth="325.0"
                                     progress="0.53"/>
                        <ImageView fx:id="hotel_img1_1" fitHeight="180.0" fitWidth="270.0" layoutX="15.0"
                                   layoutY="390.0" pickOnBounds="true" preserveRatio="true"/>
                        <ImageView fx:id="hotel_img2_1" fitHeight="180.0" fitWidth="270.0" layoutX="330.0"
                                   layoutY="390.0" pickOnBounds="true" preserveRatio="true"/>
                        <ImageView fx:id="hotel_img3_1" fitHeight="180.0" fitWidth="270.0" layoutX="15.0"
                                   layoutY="590.0" pickOnBounds="true" preserveRatio="true"/>
                        <ImageView fx:id="hotel_img4_1" fitHeight="180.0" fitWidth="270.0" layoutX="330.0"
                                   layoutY="590.0" pickOnBounds="true" preserveRatio="true"/>
                        <Label fx:id="cost_1" layoutX="166.0" layoutY="780.0" text="0000" textFill="#535353">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="cost_label_1" layoutX="224.0" layoutY="780.0" text="EG for each ticket"
                               textFill="#535353">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <JFXButton fx:id="reserve_1" buttonType="RAISED" layoutX="215.0" layoutY="840.0"
                                   mnemonicParsing="false" onAction="#reserve_1" ripplerFill="#08a966"
                                   styleClass="mybtn" text="RESERVE">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                            <stylesheets>
                                <URL value="@../style/button.css"/>
                            </stylesheets>
                        </JFXButton>
                        <Label fx:id="availabilty_1" layoutX="48.0" layoutY="435.0" text="COMMING SOON.."
                               textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="64.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
