<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080" prefWidth="1920" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main_page">
    <children>
        <ImageView fitHeight="1080" fitWidth="1920">
            <image>
                <Image url="@../images/main_logo.png" />
            </image>
        </ImageView>
        <Pane layoutX="654.0" layoutY="440.0" prefHeight="442.0" prefWidth="612.0" style="-fx-border-color: white; -fx-border-radius: 80; -fx-border-width: 3;">
            <children>
                <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="148.0" layoutY="92.0">
                    <image>
                        <Image url="@../images/man.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="148.0" layoutY="169.0">
                    <image>
                        <Image url="@../images/lock.png" />
                    </image>
                </ImageView>
                <Label fx:id="forget_password" layoutX="329.0" layoutY="264.0" onMouseClicked="#forget_password" prefHeight="27.0" prefWidth="128.0" text="Forget Password ?" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="phone" focusColor="#08a966" labelFloat="true" layoutX="212.0" layoutY="92.0" prefHeight="39.0" prefWidth="232.0" promptText="Username" style="-fx-prompt-text-fill: white; -fx-text-inner-color: white;" unFocusColor="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
                <JFXPasswordField fx:id="password" focusColor="#08a966" labelFloat="true" layoutX="212.0" layoutY="169.0" prefHeight="39.0" prefWidth="232.0" promptText="Password" style="-fx-prompt-text-fill: white; -fx-text-inner-color: white;" unFocusColor="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXPasswordField>
                <JFXCheckBox layoutX="156.0" layoutY="264.0" onAction="#check_rememberMe_action" prefHeight="27.0" prefWidth="128.0" text="Rembeber Me" textFill="WHITE" unCheckedColor="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXCheckBox>
                <JFXButton buttonType="RAISED" layoutX="156.0" layoutY="312.0" onAction="#login" styleClass="mybtn" text="LOG IN">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <stylesheets>
                        <URL value="@../style/button.css" />
                    </stylesheets>
                </JFXButton>
                <Label fx:id="msg" layoutX="212.0" layoutY="228.0" textFill="#f20c0c">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <JFXButton buttonType="RAISED" layoutX="252.0" layoutY="312.0" onAction="#create_an_account" styleClass="mybtn" text="CREATE AN ACCOUNT">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <stylesheets>
                        <URL value="@../style/button.css" />
                    </stylesheets>
                </JFXButton>
            </children>
        </Pane>
        <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="1880.0" layoutY="20.0" onMouseClicked="#exitBtn" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/exit.png" />
            </image>
        </ImageView>
        <ImageView id="minBtn" fitHeight="27.0" fitWidth="27.0" layoutX="1840.0" layoutY="20.0" onMouseClicked="#minBtn" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/minimize.png" />
            </image>
        </ImageView>
      <Label layoutX="1737.0" layoutY="20.0" onMouseClicked="#contact_us" text="contact us" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
    </children>
</AnchorPane>
